DATABASE_URL=postgres://xonavocn:l0_y35nu_VUPaI3_1G-qMPWRHP3EbktZ@john.db.elephantsql.com/xonavocn
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_USE_SSL=true
MAIL_USE_TSL=true
